<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact details</h1>
    <p><a href="https://medium.com/@ayotomiwasalau">Medium</a></p>
    <p><a href="https://twitter.com/ayonzontop">Twitter</a></p>
    
    <p>Share your views</p>

    <form class="" action="mailto:ayotomiwasalau@gmail.com" method="post" enctype="text/plain">
        <label for=""> Your name: </label>
        <input type="text" name="YourName" value=""><br>

        <label for=""> Your email: </label>
        <input type="text" name="YourMail" value=""><br>

        <label for=""> Your message: </label>
        <br>
        <textarea name="yourMessage" cols="30" rows="10"></textarea>
        <br>

        <input type="submit">
        <input type="checkbox"><br>
        <hr>
        <input type="file"><br>
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range"><br>
    </form>
</body>


</html>
